# insurance

zhongan-master/: pom.xml
zhongan-master/zhongan-api/: pom.xml
zhongan-master/zhongan-common/: pom.xml
zhongan-master/zhongan-common/src/main/java/com/insurance/pojo/: Authentication.java  CenterCertificates.java  Certificates.java  Childtype.java  Claim.java  Corp.java  Corpadmin.java  Corpinfomation.java  Corpstaff.java  CorpstaffPrivileges.java  CorpstaffStaffrole.java  Driver.java  Insured.java  Insuredcorp.java  Insureduav.java  Moredemands.java  Moreinformation.java  Navmodel.java  Order.java  Partype.java  Plan.java  PlanInfomation.java  Policy.java  Policycorp.java  Policydetail.java  Policyholder.java  Privileges.java  PrivilegesStaffrole.java  Product.java  ProductMongo.java  Project.java  Projectplan.java  Purpose.java  PurposeUavbrand.java  Relation.java  Section.java  Staffrole.java  Title.java  UavInfo.java  Uavbrand.java  (+4 more)
zhongan-master/zhongan-common/src/main/resources/: application.yml
zhongan-master/zhongan-consumer/: pom.xml
zhongan-master/zhongan-consumer/src/main/java/com/insurance/: Consumer80_App.java
zhongan-master/zhongan-consumer/src/main/java/com/insurance/client/: UserClient.java
zhongan-master/zhongan-consumer/src/main/java/com/insurance/controller/: UserController.java
zhongan-master/zhongan-consumer/src/main/resources/: application.yml
zhongan-master/zhongan-consumer/src/main/resources/templates/: aaa.html  head.html  index.html
zhongan-master/zhongan-consumer/src/main/resources/templates/corpback/: corphome.html
zhongan-master/zhongan-consumer/src/main/resources/templates/corppervious/: openPlatformRegister.html  open_platform.html
zhongan-master/zhongan-consumer/src/main/resources/templates/manager/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  order-view.html  policy-list.html  role-add.html  unicode.html  welcome.html
zhongan-master/zhongan-consumer/src/main/resources/templates/manager/css/: xadmin.css
zhongan-master/zhongan-consumer/src/main/resources/templates/manager/js/: xadmin.js
zhongan-master/zhongan-consumer/src/main/resources/templates/previous/: index.html
zhongan-master/zhongan-consumer/src/main/resources/templates/previous/corpback/: corphome.html
zhongan-master/zhongan-consumer/src/main/resources/templates/previous/css/: main.css  unslider.min.css  za-common.css  za-index-new.css
zhongan-master/zhongan-consumer/src/main/resources/templates/previous/groupInsurance/: consult.html  group.html  guide.html  library.html  question.html  saved_resource.html  serviceCenter.html  team.html  众安团险企业专区.html  华夏保险BBC.html
zhongan-master/zhongan-consumer/src/main/resources/templates/previous/js/: animateNumber.js  common.js  eye.js  hm(1).js  hm.js  index.js  scrollLoading.js  unslider.min.js  zero.seed.js  zeroSlide.js
zhongan-master/zhongan-consumer/src/main/resources/templates/previous/product/: 《众享e家意外险》人身意外险-家庭共享意外险-众安保险官网.html
zhongan-master/zhongan-consumer/src/main/resources/templates/previous/service/: insureDownload.html  insureService.html  (+3 more)
zhongan-master/zhongan-consumer/src/main/resources/templates/public/: public_head.html
zhongan-master/zhongan-consumer/src/main/resources/templates/userback/: Certification.html  Certification2.html  CertificationByEmail.html  CertificationByPhone.html  CertificationSuccess.html  ModifyEmail.html  ModifyEmail1.html  ModifyEmail2.html  ModifyEmailByPhone.html  ModifyEmailSuccess.html  SelfHelpClaims_2.html  SelfHelpClaims_3.html  SelfHelpClaims_4.html  accountInfoModifySuccess.html  chooseAuthenticationWay.html  claimEnquiry.html  employeeWelfare.html  insureDownload.html  insureService.html  loginPhoneAuthenticationSuccess.html  loginPhoneAuthenticationWay1.html  loginPhoneAuthenticationWay2.html  modifyLoginPassword1.html  modifyLoginPassword2.html  myAccount.html  myInfo.html  myInsuranceCertificate.html  myOrder.html  myPolicy.html  policyDetail.html  policySearch.html  policyVerify.html  policyVerify1.html  putClaim.html  putModify.html
zhongan-master/zhongan-consumer/src/main/resources/templates/userpervious/: ModifyMailPw.html  identityVerify.html  login.html  modifyPhonePw.html  no_login_set_password.html  register.html  reset.html  reset_success.html
zhongan-master/zhongan-eureka/: pom.xml
zhongan-master/zhongan-eureka/src/main/java/com/insurance/: EurekaServer6001_App.java
zhongan-master/zhongan-eureka/src/main/resources/: application.yml
zhongan-master/zhongan-provider/: pom.xml
zhongan-master/zhongan-provider/src/main/resource/: application.yml
zhongan-master/zhongan-provider/zhongan-provider-corp/: pom.xml
zhongan-master/zhongan-provider/zhongan-provider-corp/src/java/com/insurance/: ProviderCorp8001.java
zhongan-master/zhongan-provider/zhongan-provider-corp/src/resource/: application.yml
zhongan-master/zhongan-provider/zhongan-provider-operation/: pom.xml
zhongan-master/zhongan-provider/zhongan-provider-order/: pom.xml
zhongan-master/zhongan-provider/zhongan-provider-order/src/java/com/insurance/: ProviderOrder8002.java
zhongan-master/zhongan-provider/zhongan-provider-order/src/resource/: application.yml
zhongan-master/zhongan-provider/zhongan-provider-previous/src/main/resources/: application.yml
zhongan-master/zhongan-provider/zhongan-provider-product/: pom.xml
zhongan-master/zhongan-provider/zhongan-provider-product/src/java/com/insurance/: ProviderProduct8003.java
zhongan-master/zhongan-provider/zhongan-provider-product/src/resource/: application.yml  logback-spring.xml
zhongan-master/zhongan-provider/zhongan-provider-user/: pom.xml
zhongan-master/zhongan-provider/zhongan-provider-user/src/main/resources/: application.yml
zhongan-master/zhongan-util/: pom.xml
(+298 files in other folders)
